<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Daughters of Tomorrow</title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript"></script>

<style>
a:link {
    color: gray;
    background-color: transparent;
    text-decoration: none;
    text-decoration: none;
}
a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: dodgerblue;
    background-color: transparent;
    text-decoration: underline;
}
	@charset "UTF-8";
/* CSS Document */

/* Bordered form */
body{
	background-color: lightgrey;
	background-size: cover;
}

form {

}


/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
	float: right;
	clear: both;
    padding: 10px 20px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-family: sans-serif;
	font-size: 15px;
	border-radius: 3px;
}


/* Set a style for all buttons */
button {
    background-color:#DF7401;
    color: white;
	font-size:17px;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    width: 50%;
	display: block;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 15%;
    border-radius: 100%;
}

/* Add padding to containers */
.container {
    padding: 30px;
	background-color: #FFFFFF;
	max-width: 600px;
	margin:auto;
	border-radius: 7px;
	box-shadow: 3px 3px 10px 3px #808080;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
	font-family: sans-serif
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>

</head>

<body style="background-color:lightgrey">
<br/>

<div style="text-align:center">
<h1 style="font-family: sans-serif"> Daughters of Tomorrow </h1>
</div>
<div class="imgcontainer">
	<center><img src="C:\Users\daq11\Documents\developer\wamp64\www\dot\assets\image\charity.jpg" alt="Avatar" class="avatar"></center>
</div>
	<br/>


<form name="login" action="choice.html" onsubmit="return validateForm()" method="post">
   <div class="container">

    <p style="font-family: sans-serif; font-size: 20px;">UserName:<input type="text" placeholder=" " name="email" required></p><br/><br/>
    <p style="font-family: sans-serif; font-size: 20px;">Password:<input type="password" placeholder=" " name="pwd" required></p>

    &nbsp;
	   <button type="submit"><b>LOGIN</b></button>
<br/>





<p style="text-align: center; color:grey"><label style="font-family: sans-serif">Don't have an account? <a href="Create Account.html"><b>Create yours now.</b></a></label> </p>

<p style="text-align: center; color:grey"><label style="font-family: sans-serif" ><a href="javascript:history.go(-1)"><b>Go Back</b></a></label></p>


</div></form>

<br/>
<br/>
<br/>

</body>
</html>
